from random import randint
import emoji
from time import sleep

print('\033[1:33mVamos jogar Jokenpo?\033[m')
print('Digite o número de acordo com sua escolha: \n[1]Pedra'+ emoji.emojize(':fist:', use_aliases=True))
print('[2]Papel' + emoji.emojize(':hand:', use_aliases=True))
print('[3]Tesoura' + emoji.emojize(':v:', use_aliases=True))
jogador = int(input())
computador = randint(1, 3)
print('\033[1:30m--\033[m'*20)
print('JO')
sleep(1)
print('KEN')
sleep(1)
print('PO!!')
print('\033[1:30m--\033[m'*20)
if jogador == computador:
    print('Empatamos!!' + emoji.emojize(':sweat_smile:', use_aliases=True))
elif computador == 1 and jogador == 2:
        print('Pedra'+emoji.emojize(':fist:', use_aliases=True) + ' x Papel' + emoji.emojize(':hand:', use_aliases=True))
        print('Papel vence pedra! Você ganhou!!' + 3*emoji.emojize(':trophy:', use_aliases=True))

elif computador == 2 and jogador == 1:
        print('Papel' + emoji.emojize(':hand:', use_aliases=True) + ' x Pedra' + emoji.emojize(':fist:', use_aliases=True))
        print('Papel vence pedra! Você perdeu!!')

elif computador == 2 and jogador == 3:
        print('Papel' + emoji.emojize(':hand:', use_aliases=True) + ' x Tesoura' + emoji.emojize(':v:', use_aliases=True))
        print('Tesoura vence papel! Você ganhou!!' + 3*emoji.emojize(':trophy:', use_aliases=True))

elif computador == 3 and jogador == 2:
        print('Tesoura ' + emoji.emojize(':v:', use_aliases=True) + ' x Papel' + emoji.emojize(':hand:', use_aliases=True))
        print('Tesoura vence papel! Você perdeu!!')

elif computador == 3 and jogador ==1:
    print('Tesoura' + emoji.emojize(':v:', use_aliases=True) + ' x Pedra' + emoji.emojize(':fist:', use_aliases=True))
    print('Pedra vence tesoura! Você ganhou!!' + 3*emoji.emojize(':trophy:', use_aliases=True))

elif computador == 1 and jogador == 3:
    print('Pedra' + emoji.emojize(':fist:', use_aliases=True) + ' x Tesoura'+ emoji.emojize(':v:', use_aliases=True))
    print('Pedra vence tesoura! Você perdeu!!')

print('\033[1:30m--\033[m'*20)